#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  # Path to source
  alias __FINALPATH__/;

  # FIXME: Needed ?
  more_clear_input_headers 'Accept-Encoding';

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}
