#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  # Path to source
  alias __INSTALL_DIR__/;

  try_files $uri /index.html;

  location ~ ^.*/olm.wasm$ {
    try_files $uri /olm.wasm;
  }

  # From upstream, FIXME: not needed?
  # rewrite ^/config.json$ /config.json break;
  # rewrite ^/manifest.json$ /manifest.json break;

  # rewrite ^/pdf.worker.min.js$ /pdf.worker.min.js break;

  # rewrite ^/public/(.*)$ /public/$1 break;
  # rewrite ^/assets/(.*)$ /assets/$1 break;

  # rewrite ^(.+)$ /index.html break;

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}
