#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  # Path to source
  alias __INSTALL_DIR__/;

  try_files $uri /index.html;

  rewrite ^/config.json$ /config.json break;
  rewrite ^/manifest.json$ /manifest.json break;

  rewrite ^/sw.js$ /sw.js break;
  rewrite ^/pdf.worker.min.js$ /pdf.worker.min.js break;

  rewrite ^/public/(.*)$ /public/$1 break;
  rewrite ^/assets/(.*)$ /assets/$1 break;

  rewrite ^(.+)$ /index.html break;
}
