#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  # Path to source
  alias __INSTALL_DIR__/;

  try_files $uri __NEWPATH__/index.html;

  location ~ ^.*/olm.wasm$ {
    try_files $uri /olm.wasm;
  }
}
